<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>138</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="username_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="username_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="password_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="password_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>128</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loginButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_and_shutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>username_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>username_edit_textChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>password_edit_textChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>password_edit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>username_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>username_edit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loginButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>close_and_shutdown()</slot>
  <slot>username_edit_textChanged(QString)</slot>
  <slot>password_edit_textChanged(QString)</slot>
  <slot>username_edit_editingFinished()</slot>
  <slot>password_edit_editingFinished()</slot>
  <slot>loginButton_clicked()</slot>
 </slots>
</ui>
